# Futuricon_Web

./: Futuricon_Web.sln
src/Futuricon.Domain/: Futuricon.Domain.csproj
src/Futuricon.Domain/Entities/Portfolio/: Portfolio.cs  Tag.cs
src/Futuricon.Domain/Interfaces/: IDomainEntity.cs  IDomainEntityBase.cs  IRepository.cs  IUnitOfWork.cs
src/Futuricon.Infrastructure/: Futuricon.Infrastructure.csproj
src/Futuricon.Infrastructure/Data/: ApplicationDbContext.cs
src/Futuricon.Infrastructure/Repositories/: Repository.cs  UnitOfWok.cs
src/Futuricon.Infrastructure/Services/: EmailService.cs  IEmailService.cs
src/Futuricon.Web/: Futuricon.Web.csproj  Program.cs  Startup.cs
src/Futuricon.Web/Models/: Message.cs
src/Futuricon.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Futuricon.Web/Pages/Portfolio/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
src/Futuricon.Web/Pages/Shared/: _Layout.cshtml
src/Futuricon.Web/Properties/: launchSettings.json
src/Futuricon.Web/ViewComponents/: PaginationTagHelper.cs
src/Futuricon.Web/wwwroot/: robots.txt  sitemap.xml
src/Futuricon.Web/wwwroot/css/: bootstrap.css  main.css
src/Futuricon.Web/wwwroot/css/owl-carousel/: owl.theme.css
src/Futuricon.Web/wwwroot/js/: script.js
